Docker --verson  

--------------------------------------
docker images
docker images - a hidden images or inactive immage
------------------------------------------
docker pull hello-world
docker pull openjdk
docker pull openjdk:18
--------------------------------
docker search mysql-----image name
-----------------------------------
docker ps-- list out container/ checking container runing or not
docker ps -a -----inactive shows /active all container 
--------------------------------------------------
docker run --name pythonContainer1 -it python
docker run --name javaContainer -it -d openjdk
docker run hello-world
------------------------------------------
docker exec -it container ID python3 to go into container
docker exec -it container name  or Id jshell/bassh
docker exec  container name  or Id jshell/bassh
-------------------------------------------
docker inspect <object>--it may be container or image --what my container are/ 

docker stop pythonContainer1
docker kill ID or name  ------- is it the force full way 
docker stop containerID or name -- to stop container
docker start container id------ to start
-----------------------------------
docker rm containerID --to remove 
docker rmi openjdk--- to remove image
-----------------------------------
docker restart pythonContainer1
------------------------------
docker login---docker registry
docker login -u USN -p PASSWORD
---------------------------------
docker commit --create the custom image 
docker push ---to push 
docker copy 
docker logs  container name or container iD
docker volume--data store
docker logout
------------------------------------------
create docker folder
 create ubuntu-image folder
 code . vc code shortcut
-----------------------------
 vs code-----Dockerfile
 docker extension install for more features  and suggestion
 docker build -t myubuntuimage . ----build image 
------------------------------- 
 docker run <image_name>
 docker run hello-word
 docker run -p 9091:9091 -----port number 9090system : 9091 container
-------------------------- 
 docker run --name myubuntuContainer myubuntuimage...... to run image
 --------------------------------
 docker export--output filename .tar container Id
 docker export -o file name.tar container id
 import filename.tar 
 -----------------------------
 docker push image name
 -----------------------------
 docker build -t ubuntu_custom .-------search for Dockerfile
 -------------------------------
 dokcer-commpose -f filename up----for services up
 docker-commpose -f filename up -d-----detatched state
 docker-compose -f filename down ----for service down
 

